# Practica

./: Practica.sln
Practica.Entidades/: Usuario.cs
Practica.Persistencia.EntityFramework.MySql/: Practica.Persistencia.EntityFramework.MySql.csproj  PracticaContext.cs  Repository.cs  UnitOfWork.cs
Practica.Persistencia.EntityFramework.MySql/Repositories/: UsuarioRepository.cs
Practica.Persistencia.Interfaz/: IRepository.cs  IUnitOfWork.cs  Practica.Persistencia.Interfaz.csproj
Practica.Persistencia.Interfaz/Repositories/: IUsuarioRepository.cs
Practica.Persistencia.Volatil/: Practica.Persistencia.Volatil.csproj  PracticaContext.cs  UnitOfWork.cs
Practica.Persistencia.Volatil/Repositories/: UsuarioRepository.cs
Practica.WebAngular8/: Practica.WebAngular8.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Practica.WebAngular8/ClientApp/: README.md  angular.json  package-lock.json  package.json
Practica.WebAngular8/ClientApp/src/: index.html  styles.css
Practica.WebAngular8/ClientApp/src/app/: app.module.ts  interfacesUsuario.ts
Practica.WebAngular8/ClientApp/src/app/nav-menu/: nav-menu.component.html
Practica.WebAngular8/ClientApp/src/app/usuarios-alta/: usuarios.alta.css  usuarios.alta.html  usuarios.alta.ts
Practica.WebAngular8/Controllers/: UsuariosController.cs  WeatherForecastController.cs
Practica.WebAngular8/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Practica.WebAngular8/Properties/: launchSettings.json
Practica.WebAngular8/Util/: Encryption.cs
ScriptsSQL/: mySqlPractica.sql
(+4 files in other folders)
